AboutWindow.xaml

<!--
// ======================================================================
// EFI REBOOT
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->
<Controls:MetroWindow x:Class="EFIReboot.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:EFIReboot"
                      mc:Ignorable="d"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Icon="appicon.ico"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      Title="About EFI REBOOT" Height="225" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="appicon.ico" Height="80" Stretch="Uniform" />
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="EFI Reboot" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" />
            <TextBlock x:Name="VersionBlock" Text="Version X" HorizontalAlignment="Center" Margin="0,-10,0,0" />
            <TextBlock Text="A simple tool that allows to reboot directly to specified EFI boot entry (using BootNext EFI variable)" TextWrapping="Wrap" Margin="0,10,0,0" />
            <TextBlock Text="Help: Double click on boot entry to reboot or right click to get more options." TextWrapping="Wrap" Margin="0,10,0,0" />

            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Run Text="Developed by" />
                    <Hyperlink NavigateUri="mailto:goldrenard@gmail.com" Style="{DynamicResource HyperLinkAccent}" RequestNavigate="OnRequestNavigate">GoldRenard (Egorov Ilya)</Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                    <Run Text="GitHub:" />
                    <Hyperlink NavigateUri="https://github.com/GoldRenard/EFIReboot" Style="{DynamicResource HyperLinkAccent}" RequestNavigate="OnRequestNavigate">https://github.com/GoldRenard/EFIReboot</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>