MainWindow.xaml

<Controls:MetroWindow x:Class="EFIReboot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EFIReboot"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="EFIREBOOT" Height="350" Width="550">
    <Controls:MetroWindow.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Reboot" CommandParameter="{Binding}" Command="{Binding ParentViewModel.RebootCommand}" />
            <MenuItem Header="Mark as BootNext" CommandParameter="{Binding}" Command="{Binding ParentViewModel.BootNextCommand}" />
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Controls:MetroWindow.Resources>
    <GroupBox Header="Entries">
        <DataGrid x:Name="BootEntries"
                  ItemsSource="{Binding Items}"
                  IsReadOnly="True"
                  Background="Transparent"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  RowStyle="{StaticResource DefaultRowStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" 
                                           CommandParameter="{Binding ElementName=BootEntries, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Internal name" Binding="{Binding Path=InternalName}" />
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</Controls:MetroWindow>